is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = busquedas_info
build_property.ProjectDir = c:\Users\ISHis\OneDrive\Documentos\ITESM\Semestre 8\Sistemas Inteligentes\Programas\busquedas-info\busquedas-info\
